<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Corben&family=Great+Vibes&family=Inconsolata:wght@300&family=Kavoon&family=League+Script&family=League+Spartan:wght@200;300&family=Pacifico&family=Rakkas&family=Ropa+Sans&family=Titillium+Web:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        background-color: #46466f;
        background-image: url("bgimg.jpg");
        background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
      }
      .content {
        display: block;
        margin: 20px 150px;
      
      }
      .image img{
        height: 200px;
  width: 225px;
  margin: 50px 0px 20px 400px;
  border-radius: 50%;
  
}
      
      .name{
        font-family: 'Ropa Sans', sans-serif;
        margin: 10px 0px 50px 420px;
        font-size: 3rem;
        color: whitesmoke;
      }
      .desc1{
        font-family: 'Ropa Sans', sans-serif;
        margin: 0px 0px 60px 0px;
        color: 	papayawhip;
        text-align: center;
      }
      .desc2{
        font-family: 'Ropa Sans', sans-serif;
        color: 	papayawhip;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="content">
        <div class="image">
         <img src="imgpic.jpg" alt="">
        </div>
        <div class="about">
          <div class="name">Dikshant Yadav</div>
        <div class="desc1"> Hello there I am Dikshant ,an engineering undergrad , a tech enthusiast , a coding geek , hailing from the state of Haryana,India.
          I am 19 years old(as of when I am writing this).This is my portfolio website that has been completely crafted by me. It's sole purpose is just to give an introduction about me inclusive of informations like who I am ,what I do , whats my Alma Mater , what I aspire to be etc etc. I have been learning coding for a while , I hope to be decent programmer .  
        </div>
        </div>
        <div class="desc2">  Talking about programming I am on the midst of learning DSA . I prefer to use C++ as programming language. I just completed learning basics of Python  alongwith it I am on a voyage to learn some of it's libraries . Obviously as I have crafted this portfolio I have been learning web designing for quite a while and it has been the quite interseting . I hope this much Intro about me is apt for your kind information.
          ADIOS AMIGO BYE BYE TAKE CARE  </div>
        </div>
      </div>
    </main>
  </body>
</html>
<!--
font-family: 'Bree Serif', serif;
font-family: 'Corben', serif;
font-family: 'Great Vibes', cursive;
font-family: 'Inconsolata', monospace;
font-family: 'Kavoon', serif;
font-family: 'League Script', cursive;
font-family: 'League Spartan', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rakkas', serif;
font-family: 'Ropa Sans', sans-serif;
font-family: 'Titillium Web', sans-serif;
-->
